{
    "folders": [
        {
            "name": "CANSLIM Monitor",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/*.pyo": true,
            "**/*.db": true,
            "**/*.db-shm": true,
            "**/*.db-wal": true,
            "**/*.zip": true,
            "**/*.bak": true,
            "**/logs/**": true
        },
        
        "search.exclude": {
            "**/logs/**": true,
            "**/.venv/**": true,
            "**/node_modules/**": true,
            "**/__pycache__/**": true,
            "**/*.db": true
        },
        
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.cwd": "${workspaceFolder}"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy",
            "eamodio.gitlens",
            "github.vscode-pull-request-github",
            "donjayamanne.githistory",
            "mhutchie.git-graph"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run GUI",
                "type": "debugpy",
                "request": "launch",
                "module": "canslim_monitor.gui.kanban_window",
                "args": ["${workspaceFolder}/canslim_monitor.db"],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal"
            },
            {
                "name": "Run Service (Foreground)",
                "type": "debugpy",
                "request": "launch",
                "module": "canslim_monitor.service.service_main",
                "args": ["--foreground"],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal"
            },
            {
                "name": "Run Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal"
            }
        ]
    }
}
